{
  "CourseRequirement": {
    "prefix": ["cr", "CourseRequirement"],
    "description": "Empty body of CourseRequirement",
    "body": "{\n  \"matcher\": \"CourseRequirement\",\n  \"course\": \"\",\n  \"metadata\": {\n    \"id\": \"$UUID\"\n  }\n}",
    "scope": "json"
  },
  "AndRequirement": {
    "prefix": ["ar", "AndRequirement"],
    "description": "Empty body of AndRequirement",
    "body": "{\n  \"matcher\": \"AndRequirement\",\n  \"requirements\": [],\n  \"metadata\": {\n    \"id\": \"$UUID\"\n  }\n}",
    "scope": "json"
  },
  "OrRequirement": {
    "prefix": ["or", "OrRequirement"],
    "description": "Empty body of OrRequirement",
    "body": "{\n  \"matcher\": \"OrRequirement\",\n  \"requirements\": [],\n  \"metadata\": {\n    \"id\": \"$UUID\"\n  }\n}",
    "scope": "json"
  },
  "FreeElectiveRequirement": {
    "prefix": ["fer", "FreeElectiveRequirement"],
    "description": "Empty body of FreeElectiveRequirement",
    "body": "{\n  \"matcher\": \"FreeElectiveRequirement\",\n  \"excluded_courses\": [],\n  \"required_hours\": 0,\n  \"metadata\": {\n    \"id\": \"$UUID\"\n  }\n}",
    "scope": "json"
  },
  "SelectRequirement": {
    "prefix": ["sr", "SelectRequirement"],
    "description": "Empty body of SelectRequirement",
    "body": "{\n  \"matcher\": \"SelectRequirement\",\n  \"requirements\": [],\n  \"required_count\": 0,\n  \"metadata\": {\n    \"id\": \"$UUID\"\n  }\n}",
    "scope": "json"
  },
  "HoursRequirement": {
    "prefix": ["hr", "HoursRequirement"],
    "description": "Empty body of HoursRequirement",
    "body": "{\n  \"matcher\": \"HoursRequirement\",\n  \"required_hours\": 0,\n  \"requirements\": [],\n  \"metadata\": {\n    \"id\": \"$UUID\"\n  }\n}",
    "scope": "json"
  },
  "PrefixBucketRequirement": {
    "prefix": ["pbr", "PrefixBucketRequirement"],
    "description": "Empty body of PrefixBucketRequirement",
    "body": "{\n  \"matcher\": \"PrefixBucketRequirement\",\n  \"prefix\": \"\",\n  \"metadata\": {\n    \"id\": \"$UUID\"\n  }\n}",
    "scope": "json"
  },
  "OtherRequirement": {
    "prefix": ["or", "OtherRequirement"],
    "description": "Empty body of OtherRequirement",
    "body": "{\n  \"matcher\": \"OtherRequirement\",\n  \"description\": \"\",\n  \"metadata\": {\n    \"id\": \"$UUID\"\n  }\n}",
    "scope": "json"
  },
  "CSGuidedElectiveRequirement": {
    "prefix": ["csger", "CSGuidedElectiveRequirement"],
    "description": "Empty body of CSGuidedElectiveRequirement",
    "body": "{\n  \"matcher\": \"CSGuidedElectiveRequirement\",\n  \"required_count\": 0,\n  \"starts_with\": \"\",\n  \"also_fulfills\": [],\n  \"metadata\": {\n    \"id\": \"$UUID\"\n  }\n}",
    "scope": "json"
  },
  "BAGuidedElectiveRequirement": {
    "prefix": ["bager", "BAGuidedElectiveRequirement"],
    "description": "Empty body of BAGuidedElectiveRequirement",
    "body": "{\n  \"matcher\": \"BAGuidedElectiveRequirement\",\n  \"required_count\": 0,\n  \"required_hours\": 0,\n  \"prefix_groups\": [],\n  \"metadata\": {\n    \"id\": \"$UUID\"\n  }\n}",
    "scope": "json"
  },
  "SomeRequirement": {
    "prefix": ["sr", "SomeRequirement"],
    "description": "Empty body of SomeRequirement",
    "body": "{\n  \"matcher\": \"SomeRequirement\",\n  \"requirements\": [],\n  \"metadata\": {\n    \"id\": \"$UUID\"\n  }\n}",
    "scope": "json"
  },
  "MultiGroupElectiveRequirement": {
    "prefix": ["mger", "MultiGroupElectiveRequirement"],
    "description": "Empty body of MultiGroupElectiveRequirement",
    "body": "{\n  \"matcher\": \"MultiGroupElectiveRequirement\",\n  \"requirement_count\": 0,\n  \"requirements\": [],\n  \"minimum_hours_in_area\": 0,\n  \"metadata\": {\n    \"id\": \"$UUID\"\n  }\n}",
    "scope": "json"
  },
  "ATECPrescribedElectiveRequirement": {
    "prefix": ["atecper", "ATECPrescribedElectiveRequirement"],
    "description": "Empty body of ATECPrescribedElectiveRequirement",
    "body": "{\n  \"matcher\": \"ATECPrescribedElectiveRequirement\",\n  \"requirement_count\": 0,\n  \"requirements\": [],\n  \"minimum_hours_in_area\": 0,\n  \"metadata\": {\n    \"id\": \"$UUID\"\n  },\n  \"required_4000_level_courses\": 0\n}",
    "scope": "json"
  },
  "PsychologyPrefixesOrCourses": {
    "prefix": ["ppoc", "PsychologyPrefixesOrCourses"],
    "description": "Empty body of PsychologyPrefixesOrCourses",
    "body": "{\n  \"matcher\": \"PsychologyPrefixesOrCourses\",\n  \"required_hours\": 0,\n  \"accepted_courses\": [],\n  \"accepted_prefixes\": [],\n  \"metadata\": {\n    \"id\": \"$UUID\"\n  }\n}",
    "scope": "json"
  },
  "$comment": "Generated by gen_schema.py on 2023-08-04 18:20:08.360644"
}
